# just a flag
NODE_ENV = 'production'
VUE_APP_TITLE = 'production'
VUE_APP_BASE_URL = 'http://123.207.217.135:18080'
# base api
# VUE_APP_BASE_API = '/prod-api'
#VUE_APP_BASE_API = 'https://book.youbaobao.xyz:18082'
VUE_APP_BASE_API = http://192.168.1.106:38080

